# task09

./: build.gradle
src/main/resources/: Dockerfile
